# FillTheFormAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: google-cloudrun-source.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html
docs/FillTheFormAPI.main/: module-summary.html
docs/FillTheFormAPI.main/pl/edu/pwr/pkuchnowski/filltheformapi/: package-summary.html  package-tree.html
docs/FillTheFormAPI.main/pl/edu/pwr/pkuchnowski/filltheformapi/authorization/: ScriptServiceProvider.html  package-summary.html
docs/FillTheFormAPI.main/pl/edu/pwr/pkuchnowski/filltheformapi/configuration/: MvcConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html
docs/FillTheFormAPI.main/pl/edu/pwr/pkuchnowski/filltheformapi/controller/: CustomErrorController.html  FormController.html  package-summary.html
docs/FillTheFormAPI.main/pl/edu/pwr/pkuchnowski/filltheformapi/formgetter/: FormGetter.html  GoogleFormGetter.html  package-summary.html
docs/FillTheFormAPI.main/pl/edu/pwr/pkuchnowski/filltheformapi/response/: package-summary.html  package-tree.html
docs/FillTheFormAPI.main/pl/edu/pwr/pkuchnowski/filltheformapi/service/: AuthorizationService.html  package-summary.html  package-tree.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  module-search-index.js  overview-tree.html  search.html
docs/javadoc/FillTheFormAPI.main/: module-summary.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/pl/edu/pwr/pkuchnowski/FillTheFormAPI/: FillTheFormApiApplication.html  package-summary.html  package-tree.html
javadoc/pl/edu/pwr/pkuchnowski/FillTheFormAPI/Controllers/: FormController.html  package-summary.html  package-tree.html
javadoc/pl/edu/pwr/pkuchnowski/FillTheFormAPI/FormGetters/: GoogleFormGetter.html  package-summary.html  package-tree.html
javadoc/pl/edu/pwr/pkuchnowski/FillTheFormAPI/Response/: FormLinkDTO.html  package-summary.html  package-tree.html
javadoc/pl/edu/pwr/pkuchnowski/FillTheFormAPI/Services/: FormService.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: 404.html
tokens/: StoredCredential
(+71 files in other folders)
